// <auto-generated />
namespace PrepaidProducts.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Vendor_cover_image_name : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Vendor_cover_image_name));
        
        string IMigrationMetadata.Id
        {
            get { return "201511011257544_Vendor_cover_image_name"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
