// <auto-generated />
namespace PrepaidProducts.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class user_history : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(user_history));
        
        string IMigrationMetadata.Id
        {
            get { return "201511101212325_user_history"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
